# Brandweer

./: Brandweer.sln  info.txt
Brandweer.Core/: Brandweer.Core.csproj  BrandweerDbContext.cs
Brandweer.Dto/: Brandweer.Dto.csproj
Brandweer.Dto/Requests/: EmployeeRequest.cs  RegisterRequest.cs  SignInRequest.cs  VehicleEmployeeRequest.cs  VehicleRequest.cs
Brandweer.Dto/Results/: AuthenticationResult.cs  EmployeeResult.cs  VehicleEmployeeResult.cs  VehicleResult.cs
Brandweer.Model/: Employee.cs  Vehicle.cs  VehicleEmployee.cs
Brandweer.RestApi/: Brandweer.RestApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Brandweer.RestApi/Authentication/: IdentityService.cs
Brandweer.RestApi/Controllers/: EmployeeController.cs  EmployeeVehicleController.cs  IdentityController.cs  VehicleController.cs
Brandweer.RestApi/Properties/: launchSettings.json
Brandweer.RestApi/Settings/: JwtSettings.cs
Brandweer.Services/: Brandweer.Services.csproj  EmployeeService.cs  VehicleEmployeeService.cs  VehicleService.cs
Brandweer.Services.Model/: ServiceMessage.cs  ServiceMessageType.cs  ServiceResult.cs  ServiceResultGeneric.cs
Brandweer.Services.Model/Extensions/: ServiceResultExtensions.cs
Brandweer.Services/Extensions/: QueryableExtensions.cs
